#
# Default system charset
#
system.cs.default					= UTF-8
system.net.interface				= eth0
system.net.inet6					= false
system.entity.migration				= false
system.entity.ref.cache				= 10000
system.fault.policy = EXIT

console.level						= INFO
console.coloring					= true
console.exception.print_stack		= true

actors.threads.concurrent			= 4
actors.remote.cache					= 1000

#
# Protocols
#
protocols							= @xml.XMLTCPTransmitter(eth0:10000)
protocols.default					= /protocols/xml/tcp

#
# Features to load
#
features 							= @Sibler(), org.d3.app.boids.DistributedBoidGraph(simu1)
features.sibler.path = agencies

#
# Discovery feature configuration
#
protocols.discovery.interface 		= eth0
protocols.discovery.inet6			= false
protocols.discovery.min_delay 		= 2 SECONDS
protocols.discovery.avg_period 		= 2 SECONDS

#
# Model feature configuration
#
#features.model.display				= false
#features.model.load_balancing		= true
#features.model.load_balancer		= ANTCO2

#
# Boids
#
boids.simu1.configuration			= boidConfig.dgs
@input d3-boid-display.cfg
